Conspectus locorum tractatorum.

Uncis curvatis inclusi locos earum fabularum, quae contaminatione
cum aliis fabulis coniunctae sunt. Quae scaenae a repetitione colloquii
extra scaenam habiti exordium incipiant, denotare supersedi.

Aeschylus:
Agamemno 1372
Choephoroe 875
Eumenides 34

S o p h o c l e s ι
Aias 992
Antigone 1

357
1278
Oedipus rex 513
513
631
1223
Electra 1:⁴6
424 s.
Trachiniae 871
Philoctetes 1222

Ε u r i p i d e s:
Alcesfis 507
Medea 1
Hippolytus 1

176
601
601
Hecuba 1
59
665
Andromache 1047
Hercules 701
823

1163
Supplices 381
Iphigenia in Tauris l

67
Jon 925
1250

pag-

13
29
29

43

34ᾗ
54’
292
45,

54
54

29ss

15
12

29
34ἶ

54

14}
ὅτι

25
14
33

57ῗ
12,
55’

4ῑ
Οἵ.)
44

4s1
45³

12
41
42
29

’ Helena 1369

Phoenissae 1
202
690
Orestes 110
1369
1554
Iphigenia Aulidenss 1
303
1098
1106

Bacchae 912
Fragmenta:
Phaethon 773, 10
773‚66

Α Stheneboeae prolog.
Fragmenta aliorum
tragicorum:
Agathou, fr. Nauck fr.
Dicaeogenes, fr. ἀδέσπ. 50
2 Theodectes, fr. 10
Aristophanes:
Acharnenses 176
’729
729
1003
1174
Equites 1316
Nubes 627
1321
l Vespae 1474
l Pax 1052 ’
Aves 904
³ 1118

 

Hypsipyle 1 col. 2. vers. l5ss.

9³3-
52
15
59
45
45
29
48
45
59
41
31
35
52

60
5 l
59
27

17
17

29
48
61
31
51
51
20
29
21
48
48
30

mma.

