Miles (596)1
Persa 168
183
302
Truculentus 322
669
775
Τ e r e n t i u s ε
Menandri fabulae :

Andria 175
(301)
(625)
820
Heautontimorumenos 230
614
879
954
1003
Eunuchus 81
207
499
818
1031

70

pag 1
37 *Adelphoe 288 37
46 517 38 ’χ
46 592 62 ’ · a
47 ‘610a 61 η
25 763 64 ι
32 789 20 - · ³
38 855 27 Α

1 889 32

899 23

02i Apollodori fabulae. ·
63 Phormio 153 38
61 › 567 40 37
37 606 32· ’ .
22 ’ 728 25 *
32 Hecyra 198 ¹ -40
624 516 30
31 516 , 34
62 = 577 38
37ι 622 56
23⁷ Fragmenta:
47 ‘¹ Accii Epigon. V 35 '¹
47 :Pacuvii Medi XIX 55 ’ ”
37 Pomponii Praecon. posterior.X 37
23 Turpilii Epicleri Ι 18 .

 

 

pag: ⁸

 

